export const REQUEST_AUTH_LOGIN = "REQUEST_AUTH_LOGIN";
export const RESPONSE_AUTH_LOGIN = "RESPONSE_AUTH_LOGIN";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

export const GET_MY_EXERCISE = "GET_MY_EXERCISE";
export const GOT_MY_EXERCISE = "GOT_MY_EXERCISE";

export const GET_MY_DIARY = "GET_MY_DIARY";
export const GOT_MY_DIARY = "GOT_MY_DIARY";

export const GET_MEAL_HISTORY = "GET_MEAL_HISTORY";
export const GOT_MEAL_HISTORY = "GOT_MEAL_HISTORY";
